<!DOCTYPE html>
<html lang="en">

<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name='author' content='Jay Kwon'>
  <title>CS416 Project</title>
  
  <!-- Load d3.js libraries -->
  <script src='https://d3js.org/d3.v4.min.js'></script>
  <!-- Load custom scripts -->
  <script type="text/javascript" src='index.js' charset='utf-8'></script>
  
  <style>
    div {
      display: block;
      margin: auto;
    }
    
    p {
      font-family: Helvetica, Arial, sans-serif;
      padding: 25px
      font-size: 20px
    }

    h1 {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 50px
    }

    #explainID {
      font-family: Helvetica, Arial, sans-serif;
      text-align: left;
      font-size: 20px
    }
    
    svg {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 11pt;
      background-color: rgb(244, 249, 249);
      display: block;
      margin: auto;
      padding: 1%;
      position: relative;
      width: 85%;
      border: 2px solid black;
      border-radius: 5px;
    }
    
    #buttonID {
      margin: auto;
      position: relative;
      text-align: center;
    }
    
    .button {
      margin: auto;
      position: relative;
      text-align: center;
      background-color: white;
      color: black;
      border: 2px solid black;
      border-radius: 5px;
      padding: 0.5%;
      font-size: 13px;
      width: 160px;
      cursor: pointer;
    }
    
    .tooltip {
      position: absolute;
      text-align: left;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 11pt;
      color: white;
      background: rgb(25, 26, 25);
      border: solid;
      border-color: black;
      border-width: 1px;
      border-radius: 4px;
      pointer-events: none;
      padding: 8px;
  	}
    
    .disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    
    .button:hover {
      background-color: black;
      color: white;
    }

    
    .bar:hover {
      opacity: 0.66;
    }
    
    #footerID p {
      font-size: 80%;
      text-align: center;
      width: 100%;
      padding: 0%;
      position: fixed;
      margin: auto;
      bottom: 0;
    }
  </style>
  
</head>

<body>
  <div id='headerID' style="text-align:center">
    <h1> Which car is the best fit for YOU? </h1>
  </div>
  
  <div id= 'photoID' style="text-align:center">
    <p><img src="logo.jpg" alt="Car Logos" style="height:140px;"></p>
  </div>
  
  <br>
  <br>
  
  <div id='introID' style="text-align:left">
    <p> There are a lot of cars and everyone needs a different car for a different reason. 
      Some factors that affect car choices might be the location where you live, fuel efficiency, or budget ranges. 
      By investigating the average MPG (miles per gallon) value for highway and city of various car brands in 2017, 
      this narrative visualization will guide you to decide which car is the best fit for you. </p>
    
  </div>
  
  <br>
  
  <div id='chartID'></div>
  
  <br>
  
  <div id='buttonID'>
    <button id="back" class="button" style="visibility : hidden">  </button>
    <button id="home" class="button" onclick="scene_one()"> Start </button>
    <button id="next" class="button" style="visibility : hidden">  </button>
  </div>

  <br>
  
  <div id='citationID' style="text-align:left">
    <p> <strong>-----Work Cited-----</strong> </p>
    <p> <a href="https://flunky.github.io/cars2017.csv">Data Source</a> </p>
  </div>
  
  <div id='explainID'>
    
  </div>
  
  <br>
  
  <div id="footerID">
    <p>2024 Jay Kwon CS416 Project</p>
  </div>

  
</body>
</html>
